<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class Clients extends JsonResource {

    public function toArray($request) {
        return [
            'Code' => $this->Code,
            'IspCode' => $this->IspCode,
            'HostCode' => $this->HostCode,
            'Hostname' => $this->Hostname,
            'IpAddress' => $this->IpAddress,
            'Username' => $this->Username,
            'Password' => $this->Password,
            'Remark' => $this->Remark,
            'Response' => $this->Response,
            'Port' => $this->Port,
            'BoardFrameId' => $this->BoardFrameId,
            'BoardSlotId' => $this->BoardSlotId,
            'BoardPortId' => $this->BoardPortId,
            'SnmpCommunity' => $this->SnmpCommunity,
            'Sysname' => $this->Sysname,
            'DeviceCode' => $this->DeviceCode,
            'DeviceName' => $this->DeviceName,
            'DeviceModel' => $this->DeviceModel,
            'DeviceType' => $this->DeviceType,
            'DeviceMVersion' => $this->DeviceVersion,
            'IspCode' => $this->IspCode,
            'IspName' => $this->IspName,
            'IspContactPerson' => $this->IspContactPerson,
            'IspAddress' => $this->IspAddress,
            'IspCity' => $this->IspCity,
            'IspPhone1' => $this->IspPhone1,
            'IspPhone2' => $this->IspPhone2,
            'IspFax' => $this->IspFax,
            'IspEmail' => $this->IspEmail,
            'CustomerCode' => $this->CustomerCode,
            'CustomerName' => $this->CustomerName,
            'CustomerContactPerson' => $this->CustomerContactPerson,
            'CustomerAddress' => $this->CustomerAddress,
            'CustomerCity' => $this->CustomerCity,
            'CustomerPhone1' => $this->CustomerPhone1,
            'CustomerPhone2' => $this->CustomerPhone2,
            'CustomerFax' => $this->CustomerFax,
            'CustomerEmail' => $this->CustomerEmail,
            'CustomerProductGrup' => $this->CustomerProductGrup,
            'CustomerProductPort' => $this->CustomerProductPort,
            'CustomerProductCategory' => $this->CustomerProductCategory,
            'CustomerProductName' => $this->CustomerProductName,
            'CustomerProductNotes' => $this->CustomerProductNotes,
            'TemplateCode' => $this->TemplateCode,
            'VlanDownLink' => $this->VlanDownLink,
            'FrameId' => $this->FrameId,
            'SlotId' => $this->SlotId,
            'PortId' => $this->PortId,
            'OntVersion' => $this->OntVersion,
            'OntSoftware' => $this->OntSoftware,
            'OntSn' => $this->OntSn,
            'OntId' => $this->OntId,
            'ClientStatus' => $this->ClientStatus,
            'OntLineProfileId' => $this->OntLineProfileId,
            'OntSrvProfileId' => $this->OntSrvProfileId,
            'VlanId'=> $this->VlanId,
            'VlanFrameId' => $this->VlanFrameId,
            'VlanSlotId'=> $this->VlanSlotId,
            'VlanPortId'=> $this->VlanPortId,
            'FdtNo' => $this->FdtNo,
            'FatNo' => $this->FatNo,
            'VlanAttribut' => $this->VlanAttribut,
            'NativeVlanEth1' => $this->NativeVlanEth1,
            'NativeVlanEth2' => $this->NativeVlanEth2,
            'NativeVlanEth3' => $this->NativeVlanEth3,
            'NativeVlanEth4' => $this->NativeVlanEth4,
            'ServiceType' => $this->ServiceType,
            'OntFlag' => $this->OntFlag,
            'OntConfig' => $this->OntConfig,
            'OntRun' => $this->OntRun,
            'OntMatch' => $this->OntMatch,
            'OntProtect' => $this->OntProtect,
            'Response' => $this->Response,
            // 'LasDownCause'=> $this->LasDownCause,
            // 'LastUpTime'=> $this->LastUpTime,
            // 'LasDownTime'=> $this->LasDownTime,
            // 'LasDyingGasp'=> $this->LasDyingGasp,
            // 'OntOnlineDuration'=> $this->OntOnlineDuration,
            // 'OntRx'=> $this->OntRx,
            // 'OntRxPower'=> $this->OntRxPower,
            // 'OntDistance'=> $this->OntDistance,
            // 'ServiceType'=> $this->ServiceType,
            // 'ConnectionType'=> $this->ConnectionType,
            // 'Ipv4ConnectionStatus'=> $this->Ipv4ConnectionStatus,
            // 'PortState'=> $this->PortState,
            // 'StatusPort'=> $this->StatusPort,
            'ActiveStatus' => $this->ActiveStatus,
            'HistoryOntSn' => $this->HistoryOntSn,
            'HistoryRemark' => $this->HistoryRemark,
            'HistoryStatus' => $this->HistoryStatus,
            'HistoryDate' => $this->HistoryDate,
            'CreatedBy' => $this->CreatedBy,
            'CreatedDate' => $this->CreatedDate != null ? date('Y-m-d H:i:s', strtotime($this->CreatedDate)) : null,
            'UpdatedBy' => $this->UpdatedBy,
            'UpdatedDate' => $this->UpdatedDate != null ? date('Y-m-d H:i:s', strtotime($this->UpdatedDate)) : null,
            'InActiveBy' => $this->InActiveBy,
            'InActiveDate' => $this->InActiveDate != null ? date('Y-m-d H:i:s', strtotime($this->InActiveDate)) : null,
        ];
    }

}
